reg.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!-- DTD for shared registry entries -->
<!ELEMENT overview (#PCDATA | link)* >
<!ELEMENT meta ( title, legal, overview, revision+ ) >
<!ELEMENT title (#PCDATA)* >
<!ELEMENT legal (#PCDATA | link)* >
<!ELEMENT revision ( version, date, initials, remark ) >
<!ELEMENT version (#PCDATA)* >
<!ELEMENT date (#PCDATA)* >
<!ELEMENT initials (#PCDATA)* >
<!ELEMENT remark (#PCDATA)* >
<!ELEMENT name (#PCDATA)* >
<!ELEMENT desc (#PCDATA)* >
<!ELEMENT doc (#PCDATA | link)* >
<!ELEMENT link (#PCDATA)* >
<!ATTLIST link url CDATA '' >

<!-- See XEP-0053 -->
<!ELEMENT status (#PCDATA)* >
